Kalah_client/Kalah_client/Kalah_client/GamePage.xaml

<Page x:Class="KalahClient.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Kalah Game">

    <Grid Height="900" Width="1500">
        <!-- Плашка для отображения, чей ход -->
        <TextBlock Name="TurnText" Text="Ваш ход" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <!-- Ряд лунок противника -->
        <Button Name="OpponentKalaha" Content="Калах: 0" Width="300" Height="300" IsEnabled="False" Margin="62,77,1138,523" FontSize="50" Background="#FF2A67BF" BorderBrush="#FF2A67BF" Foreground="#FF1B58B1" Click="OpponentKalaha_Click"/>
        <Button Name="OpponentPit0" Content="0" Width="150" Height="150" Tag="7" Click="PitButton_Click" Margin="390,154,960,596" FontSize="50" Background="#FF92C9E1" IsEnabled="False" Foreground="#FF4079D3"/>
        <Button Name="OpponentPit1" Content="0" Width="150" Height="150" IsEnabled="False" Tag="8" Click="PitButton_Click" Margin="569,154,781,596" FontSize="50" Background="#FF92C9E1" Foreground="#FF4079D3"/>
        <Button Name="OpponentPit2" Content="0" Width="150" Height="150" IsEnabled="False" Tag="9" Click="PitButton_Click" Margin="748,154,602,596" FontSize="50" Background="#FF92C9E1" Foreground="#FF4079D3" />
        <Button Name="OpponentPit3" Content="0" Width="150" Height="150" IsEnabled="False" Tag="10" Click="PitButton_Click" Margin="929,154,421,596" FontSize="50" Background="#FF92C9E1" Foreground="#FF4079D3"/>
        <Button Name="OpponentPit4" Content="0" Width="150" Height="150" IsEnabled="False" Tag="11" Click="PitButton_Click" Margin="1113,155,237,595" FontSize="50" Background="#FF92C9E1" Foreground="#FF4079D3"/>
        <Button Name="OpponentPit5" Content="0" Width="150" Height="150" IsEnabled="False" Tag="12" Click="PitButton_Click" Margin="1295,155,55,595" FontSize="50" BorderBrush="#FF92C9E1" Background="#FF92C9E1" Foreground="#FF4079D3"/>


        <!-- Ряд лунок игрока -->
        <Button Name="PlayerPit0" Content="0" Width="150" Height="150" Click="PitButton_Click" Tag="0" Margin="55,595,1295,154" FontSize="50" Background="#FF6EC16E" BorderBrush="#FF424242" />
        <Button Name="PlayerPit1" Content="0" Width="150" Height="150" Click="PitButton_Click" Tag="1" Margin="237,595,1113,154" FontSize="50" Background="#FF6EC16E" BorderBrush="#FF424242" />
        <Button Name="PlayerPit2" Content="0" Width="150" Height="150" Click="PitButton_Click" Tag="2" Margin="421,595,929,154" FontSize="50" Background="#FF6EC16E" BorderBrush="#FF424242" />
        <Button Name="PlayerPit3" Content="0" Width="150" Height="150" Click="PitButton_Click" Tag="3" Margin="602,595,748,154" FontSize="50" Background="#FF6EC16E" BorderBrush="#FF424242" />
        <Button Name="PlayerPit4" Content="0" Width="150" Height="150" Click="PitButton_Click" Tag="4" Margin="781,595,569,154" FontSize="50" Background="#FF6EC16E" BorderBrush="#FF424242" />
        <Button Name="PlayerPit5" Content="0" Width="150" Height="150" Click="PitButton_Click" Tag="5" Margin="960,595,390,154" FontSize="50" Background="#FF6EC16E" BorderBrush="#FF424242" />
        <Button x:Name="PlayerKalaha" Content="Калах: 0" IsEnabled="False" Width="300" Height="300" Margin="1138,523,62,77" FontSize="50" Background="#FF367B42" BorderBrush="#FF367B42" Foreground="#FF367B42" Click="PlayerKalaha_Click"/>


    </Grid>
</Page>
