Kalah_client/Kalah_client/Kalah_client/GameWindow.xaml

<Window x:Class="KalahClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калах" Height="350" Width="525">
	<Grid>
		<TextBlock Text="Игровое поле" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>
        <TextBox Name="LogTextBox" Height="100" VerticalAlignment="Bottom" Margin="10"/>
        <Grid Name="GameBoard" Margin="10,50,10,50">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<!-- Лунки и Калах игрока 2 -->
			<TextBlock Name="KalahaPlayer2" Text="Калах 2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
				<Button Name="Pit7" Content="0" Width="50" Height="50"/>
				<Button Name="Pit8" Content="0" Width="50" Height="50"/>
				<Button Name="Pit9" Content="0" Width="50" Height="50"/>
				<Button Name="Pit10" Content="0" Width="50" Height="50"/>
				<Button Name="Pit11" Content="0" Width="50" Height="50"/>
				<Button Name="Pit12" Content="0" Width="50" Height="50"/>
			</StackPanel>
			<TextBlock Name="KalahaPlayer1" Text="Калах 1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<!-- Лунки игрока 1 -->
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
				<Button Name="Pit6" Content="0" Width="50" Height="50"/>
				<Button Name="Pit5" Content="0" Width="50" Height="50"/>
				<Button Name="Pit4" Content="0" Width="50" Height="50"/>
				<Button Name="Pit3" Content="0" Width="50" Height="50"/>
				<Button Name="Pit2" Content="0" Width="50" Height="50"/>
				<Button Name="Pit1" Content="0" Width="50" Height="50"/>
			</StackPanel>
		</Grid>
		<Button Name="EndTurn" Content="Завершить ход" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="100"/>
	</Grid>
    
</Window>
