Kalah_client/Kalah_client/Kalah_client/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="KalahClient.GamePage"
      Title="Game" av:DesignHeight="374.267" av:DesignWidth="435.12">
    <Grid>
        <TextBlock Text="Игровое поле" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>
        <TextBox x:Name="LogTextBox" Height="100" VerticalAlignment="Bottom" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        <Grid x:Name="GameBoard" Margin="10,50,10,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Лунки и Калах игрока 2 -->
            <TextBlock x:Name="KalahaPlayer2" Text="Калах 2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Button x:Name="Pit7" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit8" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit9" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit10" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit11" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit12" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
            </StackPanel>

            <TextBlock x:Name="KalahaPlayer1" Text="Калах 1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,41,0,0"/>
            <!-- Лунки игрока 1 -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,16,0,91" Grid.RowSpan="2">
                <Button x:Name="Pit6" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit5" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit4" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit3" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit2" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
                <Button x:Name="Pit1" Content="0" Width="50" Height="50" Click="PitButton_Click"/>
            </StackPanel>
        </Grid>

        <Button x:Name="EndTurn" Content="Завершить ход" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="100" Click="EndTurn_Click"/>
    </Grid>
</Page>
