Kalah_client/Kalah_client/Kalah_client/LoginWindow.xaml

<Window x:Class="KalahClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalah - Login" Height="300" Width="400">
    <Grid>
        <!-- Логин -->
        <Grid Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox Name="UsernameBox" Width="200" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Text" Value="Логин"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <!-- Пароль -->
        <PasswordBox Name="PasswordBox" Width="200" Height="30" Margin="0,100,0,0"
                     VerticalAlignment="Top" HorizontalAlignment="Center" />

        <!-- Кнопка Войти -->
        <Button Content="Войти" Width="100" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,50"
                Click="LoginButton_Click" />
    </Grid>
</Window>
